<!DOCTYPE html>
<html>
<head>
    <title>JSON Beautifier</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/foldgutter.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/foldcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/foldgutter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/brace-fold.min.js"></script>
    
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #beautifyButton {
            width: 100%;
            background-color: green;
            color: white;
            padding: 10px 0;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #beautifyButton:disabled {
            background-color: grey;
        }
        .CodeMirror {
            flex-grow: 1;
            height: auto;
            position: relative;
        }
        #copyButton {
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: grey;
        }
    </style>
</head>
<body>
    <button id="beautifyButton" onclick="beautifyJSON()" disabled>Beautify JSON</button>

    <textarea id="editor"></textarea>
    <button id="copyButton" onclick="copyToClipboard()"><i class="far fa-copy"></i></button>
    
    <script>
        var editor =CodeMirror.fromTextArea(document.getElementById('editor'), {

            lineNumbers: true,
            mode: 'application/json',
            gutters: ['CodeMirror-lint-markers', 'CodeMirror-foldgutter'],
            foldGutter: true,
            lint: true
        });

        function validateJSON() {
            var beautifyButton = document.getElementById('beautifyButton');
            var copyButton = document.getElementById('copyButton');
            if(editor.getValue().length>0){
           	  copyButton.disabled = false;
              try {
                  JSON.parse(editor.getValue());
                  beautifyButton.innerHTML="Beautify - Valid JSON ✅";
                  beautifyButton.disabled = false;
                  

              } catch (e) {
                  beautifyButton.innerHTML="Beautify - Invalid JSON ❌";
                  beautifyButton.disabled = true;
                  
              }
            }else{
            	copyButton.disabled = true;
            }
        }

        function beautifyJSON() {
            var parsedJSON = JSON.parse(editor.getValue());
            editor.setValue(JSON.stringify(parsedJSON, null, 4));
        }
        function beautifyJSON() {
            var parsedJSON = JSON.parse(editor.getValue());
            editor.setValue(JSON.stringify(parsedJSON, null, 4));
        }

        function copyToClipboard() {
            var textToCopy = editor.getValue();
            
            navigator.clipboard.writeText(textToCopy).then(function() {
                var copyButton = document.getElementById('copyButton');
                copyButton.innerHTML = '<i class="fas fa-check" style="color: green;"></i>';
                setTimeout(function() {
                    copyButton.innerHTML = '<i class="far fa-copy" style="color: grey;"></i>';
                }, 5000);  
            }).catch(function(err) {
                alert('Error in copying text: ', err);
            });
        }
        
        editor.on('change', function() {
            validateJSON();
            
        });
    </script>
</body>
</html>
